<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>webfaces</servlet-name>
		<servlet-class>com.webfaces.servlet.WebFacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>webfaces</servlet-name>
		<url-pattern>*.action</url-pattern>
	</servlet-mapping>
</web-app>
