<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>JerseyBootstrap</display-name>
	<!-- Bootstrap#1 -->
	<!-- <servlet>
		<servlet-name>jersey</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.jerseybootstrap.resource</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>jersey</servlet-name>
		<url-pattern>/product</url-pattern>
	</servlet-mapping> -->
	
	<!-- Bootstrap#3 -->
	<!-- <servlet>
		<servlet-name>jersey</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>com.jerseybootstrap.common.JerseyBootstrapApplication</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>jersey</servlet-name>
		<url-pattern>/product</url-pattern>
	</servlet-mapping> -->
	
	<!-- Bootstrap#5 -->
	<!-- <servlet>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
	</servlet>
	<servlet-mapping>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping> -->
	
	<!-- Bootstrap#6 -->
	<!-- <servlet>
		<servlet-name>com.jerseybootstrap.common.JerseyBootstrapApplication</servlet-name>
	</servlet>
	<servlet-mapping>
		<servlet-name>com.jerseybootstrap.common.JerseyBootstrapApplication</servlet-name>
		<url-pattern>/endpoint/*</url-pattern>
	</servlet-mapping> -->	
	
	
</web-app>















