<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>DuplicateFormSubmission</display-name>
	<filter>
		<filter-name>dupFormFilter</filter-name>
		<filter-class>com.dfs.filter.DetectDuplicationFormFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>dupFormFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>addDoctor</servlet-name>
		<servlet-class>com.dfs.servlet.AddDoctorServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addDoctor</servlet-name>
		<url-pattern>/add-doctor</url-pattern>
	</servlet-mapping>
</web-app>